log4j.rootLogger = INFO, X
log4j.additivity.rootLogger=false

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%p: %m%n

